<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home/hollywood</title>
    <style>
        *{
            margin: 0;
            background-color: rgb(23, 23, 188);
        }
        .container{
           
            
            
            background-color: rgba(255, 228, 196, 0.555);
            display: grid ;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 5px rgb(2, 24, 45) solid;
            
            
            
            
        }
        .movie_name{
            font-style: italic;
            color: black;
            background-color: rgba(255, 228, 196, 0.682);
        }
        .movie_name:hover{
            color: rgb(231, 233, 125);
            background-color: black;
        }
        .box{
           
           margin: 3%; 
            background-color: aqua;
            border: 2px solid rgb(3, 28, 78) ;

        }
        a:hover{
            color: rgb(231, 233, 125);
            background-color: black;
        }
        
        h1{
            margin: 0;
            font-size: 50px;
            font-family: fantasy;
            color: bisque;
            text-align: center;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.438);
        }
        img{
            width: 100%;
            border: 2% solid black;
        }
        #homelink{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.688);
            color: antiquewhite;
            font-family: Georgia;
        }
        
    </style>
</head>
<body>
    <h1>MOVIE HOUSE</h1>
 <a href="index.html"><h3 id="homelink">Home page</h3></a>
  

   <div class="container">
    <a href="babbar.html"><div class="box"><img src="babbar.jpg" alt=""><p class="movie_name">Puaada 2021</p></div></a>

  
   
   </div>
</body>
</html>